module.exports = {
    "extends": "airbnb-base",
    "rules": {
        "no-console": "off",
        "indent": ["error", 4]
    },
    "env": {
        "browser": true,
        "node": true
    },
    "globals": {
        "Tcdw": true
    }
};